<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>twitter</title>
    <style>
        body{
            margin: 0;
            font-family: "Segoe UI",Arial,sans-serif;
}

        
        .sol{
            background-color: #1da1f2;
            background-image: url("https://upload.wikimedia.org/wikipedia/az/thumb/9/9f/Twitter_bird_logo_2012.svg/1248px-Twitter_bird_logo_2012.svg.png");
            background-size: 70%;
            background-position: 220% 50%;
            background-repeat: no-repeat;
            width: 50%;
            box-sizing: border-box;
            padding: 21% 12%;
            height: 100%;
            float: left;
        }
        .sol ul{
            margin:0;
            list-style: none;
        }
        .sol ul li{

            color:white;
            font-size: 22px;
            padding: 15px 0;
            font-weight: bold;
        }
        .sol li i{
            margin-right: 15px;
        }
        .sag{
            float: left;
            width: 50%;
            box-sizing: border-box;
        }
        .orta{
            width: 600px;
            margin: 40px auto;
        }
        .logininput input[type="text"],.logininput input[type="password"]{

            padding: 13px 20px;
            outline-color: red;
        }
    
        .logininput input[type="submit"]{

            padding: 12px;
            font-size: 15px;
            background: transparent;
            border-color: #1da1f2;
            border-radius: 50px;
            cursor: pointer;
            
        }

        .Join{
            margin: 200px 0;
        }
        .regbtn{
            width: 50%;
            padding: 10px 0;
            background:linear-gradient(to left,#1da1f2, pink);
            border:none;
            border-radius: 15px;
            color:white;
            font-size: 16px;
            font-weight: bold;
            cursor: pointer;
            
        }
        .regbtn:hover{
            background: blueviolet;
        }
        .logbtn{
            width:50%;
            padding: 10px 0;
            background: transparent;
            border:1px solid #1da1f2;
            border-radius: 15px;
            font-weight: bold;
            margin-top: 15px;
            cursor: pointer;
        }
        .logbtn:hover{
            background: #fafafa;
        }
    </style>
    <script src="https://kit.fontawesome.com/7de5386cd4.js"></script>
</head>
<body>
    <div class="sol">
     <ul>
    <li><i class="fas fa-search"></i>Follow your interests.</li>
    <li><i class="fas fa-user-friends"></i>Hear what people are talking about.</li>
    <li><i class="fas fa-comment-dots"></i>Join the conversation..</li>
     </ul>
    </div>
    <div class="sag">
        <div class="orta">
            <div class="logininput">
    <input type="text" placeholder="phone,emal and username">
    <input type="password" placeholder="pasword">
    <input type="submit" value="Log In">
</div>
<div class="Join">
    <img width="10%" src="https://www.stickpng.com/assets/images/580b57fcd9996e24bc43c53e.png" alt="">
    <h2>See what’s happening in<br> the world right now</h2>
    <h1>Join Twitter today.</h1>
    <input class="regbtn" type="submit" value="Sign Up">
    <br>
    <input class="logbtn" type ="submit" value="Login">
</div>
</div>
    </div>
    
</body>
</html>